
<!DOCTYPE html>
<HTML amp='amp' lang='in'>

  <head>
    <meta charset='utf-8'>
    <meta content='width=device-width,minimum-scale=1,initial-scale=1' name='viewport'>
    <meta content='IE=9; IE=8; IE=7; IE=EDGE; chrome=1' http-equiv='X-UA-Compatible'>
      <link href='https://info-kmu.blogspot.co.id/favicon.ico' rel='icon' type='image/x-icon' />
    <link href='https://2.bp.blogspot.com/-rH7cXFFjEa4/WMuSMTuaV9I/AAAAAAAAMVw/iK-yEicJFIAL63ox7t2nOL3QcJgbNQRbwCLcB/s57/logon.png' rel='apple-touch-icon' sizes='57x57'>
    <link href='https://2.bp.blogspot.com/-rH7cXFFjEa4/WMuSMTuaV9I/AAAAAAAAMVw/iK-yEicJFIAL63ox7t2nOL3QcJgbNQRbwCLcB/s60/logon.png' rel='apple-touch-icon' sizes='60x60'>
    <link href='https://2.bp.blogspot.com/-rH7cXFFjEa4/WMuSMTuaV9I/AAAAAAAAMVw/iK-yEicJFIAL63ox7t2nOL3QcJgbNQRbwCLcB/s72/logon.png' rel='apple-touch-icon' sizes='72x72'>
    <link href='https://2.bp.blogspot.com/-rH7cXFFjEa4/WMuSMTuaV9I/AAAAAAAAMVw/iK-yEicJFIAL63ox7t2nOL3QcJgbNQRbwCLcB/s76/logon.png' rel='apple-touch-icon' sizes='76x76'>
    <link href='https://2.bp.blogspot.com/-rH7cXFFjEa4/WMuSMTuaV9I/AAAAAAAAMVw/iK-yEicJFIAL63ox7t2nOL3QcJgbNQRbwCLcB/s114/logon.png' rel='apple-touch-icon' sizes='114x114'>
    <link href='https://2.bp.blogspot.com/-rH7cXFFjEa4/WMuSMTuaV9I/AAAAAAAAMVw/iK-yEicJFIAL63ox7t2nOL3QcJgbNQRbwCLcB/s120/logon.png' rel='apple-touch-icon' sizes='120x120'>
    <link href='https://2.bp.blogspot.com/-rH7cXFFjEa4/WMuSMTuaV9I/AAAAAAAAMVw/iK-yEicJFIAL63ox7t2nOL3QcJgbNQRbwCLcB/s144/logon.png' rel='apple-touch-icon' sizes='144x144'>
    <link href='https://2.bp.blogspot.com/-rH7cXFFjEa4/WMuSMTuaV9I/AAAAAAAAMVw/iK-yEicJFIAL63ox7t2nOL3QcJgbNQRbwCLcB/s152/logon.png' rel='apple-touch-icon' sizes='152x152'>
    <link href='https://2.bp.blogspot.com/-rH7cXFFjEa4/WMuSMTuaV9I/AAAAAAAAMVw/iK-yEicJFIAL63ox7t2nOL3QcJgbNQRbwCLcB/s180/logon.png' rel='apple-touch-icon' sizes='180x180'>
    <link href='https://2.bp.blogspot.com/-rH7cXFFjEa4/WMuSMTuaV9I/AAAAAAAAMVw/iK-yEicJFIAL63ox7t2nOL3QcJgbNQRbwCLcB/s192/logon.png' rel='icon' sizes='192x192' type='image/png'>
    <link href='https://2.bp.blogspot.com/-rH7cXFFjEa4/WMuSMTuaV9I/AAAAAAAAMVw/iK-yEicJFIAL63ox7t2nOL3QcJgbNQRbwCLcB/s32/logon.png' rel='icon' sizes='32x32' type='image/png'>
    <link href='https://2.bp.blogspot.com/-rH7cXFFjEa4/WMuSMTuaV9I/AAAAAAAAMVw/iK-yEicJFIAL63ox7t2nOL3QcJgbNQRbwCLcB/s96/logon.png' rel='icon' sizes='96x96' type='image/png'>
    <meta content='https://2.bp.blogspot.com/-rH7cXFFjEa4/WMuSMTuaV9I/AAAAAAAAMVw/iK-yEicJFIAL63ox7t2nOL3QcJgbNQRbwCLcB/s1600/logon.png' name='msapplication-TileImage'>
    <meta content='you.w4hyou' property='fb:admins'>
    <meta content='390824627655103' property='fb:app_id'>
    <link href='https://plus.google.com/106933633716411881896' rel='me'>
    <link href='https://plus.google.com/+InfokmuBlogspotIdpage/' rel='publisher'>

    <!--[if IE]><script> (function() { var html5 = ("abbr,article,aside,audio,canvas,datalist,details," + "figure,footer,header,hgroup,mark,menu,meter,nav,output," + "progress,section,time,video").split(','); for (var i = 0; i < html5.length; i++) { document.createElement(html5[i]); } try { document.execCommand('BackgroundImageCache', false, true); } catch(e) {} })(); </script><![endif]-->
    <title>Halaman Pencarian Info [K-moe]</title>
    <link href='https://fonts.googleapis.com/css?family=Roboto:300,400italic,400,500,500italic,700,700italic,900%7CMaterial+Icons' rel='stylesheet' type='text/css' />
    <!-- <style id='page-skin-1' type='text/css'><!--
#layout #header{width:40%;float:left}
#layout #main-wrapper{width:60%;float:left;}
#layout #sidebar-kanan{width:40%;float:right;}
#layout #cssmenu ul, #cssmenu li{list-style: none;}
#layout ul,ol,li{list-style:none}
#layout #footer1,#layout #footer2,#layout #footer3,#layout #footer4{width:40%;float:left;}

--></style>
    <style amp-custom='amp-custom'>
      /*<![CDATA[*/
      
      .material-icons {
        vertical-align: -15%;
        font-size: inherit;
        text-rendering: optimizeLegibility;
        -moz-osx-font-smoothing: grayscale
      }
      
      .material-icons.md-16 {
        font-size: 16px
      }
      
      .material-icons.md-18 {
        font-size: 18px
      }
      
      .material-icons.md-24 {
        font-size: 20px;
        vertical-align: -25%
      }
      
      #judulblog,
      #title,
      .content-wrapper,
      .page-menu ul li,
      a:link {
        transition: all .4s ease-in-out
      }
      
      .page-menu ul li,
      li a {
        list-style: none
      }
      
      #header,
      #header-wrapper {
        overflow: hidden
      }
      
      #header h1,
      #header p a,
      .descriptionwrapper,
      .post h1,
      .post h2,
      .post-body,
      .sidebar,
      body,
      p.description span {
        font-family: Roboto, sans-serif
      }
      
      li a {
        display: list-item
      }
      
      #judul-post {
        border-bottom: 1px solid #1b1b1b
      }
      
      #main-wrapper,
      #sidebar-kanan,
      i.klik-url {
        word-wrap: break-word
      }
      
      #header,
      #judulblog,
      #search-box,
      .search-field,
      table.gsc-search-box {
        position: relative
      }
      
      #navbar-iframe,
      .post-comment-link {
        visibility: hidden
      }
      
      #navbar-iframe {
        height: 0;
        display: none
      }
      
      body {
        background: #222;
        color: #212121;
        color: rgba(0, 0, 0, .87);
        font-size: 100%;
        text-align: left;
        margin: 0
      }
      
      a:link,
      a:visited {
        color: #5997fd;
        text-decoration: none
      }
      
      a:hover {
        color: #e8554e;
        text-decoration: none
      }
      
      a:active,
      a:focus,
      i:active,
      i:focus {
        outline: 0
      }
      
      a:active {
        position: relative;
        top: 1px;
        left: 1px
      }
      
      a img {
        border-width: 0
      }
      
      b {
        font-weight: 500
      }
      
      #header-wrapper {
        float: left;
        display: inline;
        margin: 0 20px 0 0;
        padding: 0
      }
      
      #header {
        display: block;
        width: auto;
        margin: 0;
        padding: 0;
        z-index: 1
      }
      
      #header-inner {
        background-position: center;
        margin: 0;
        padding: 0;
        display: block
      }
      
      #header h1,
      #header p.title {
        font-size: 18px;
        font-weight: 900;
        height: 80px;
        line-height: 80px;
        color: #efefef;
        padding: 0;
        margin: 0
      }
      
      .descriptionwrapper,
      p.description span {
        font-style: italic;
        font-weight: 400;
        color: #656565;
        position: fixed;
        top: -1000px;
        left: -1000px
      }
      
      #header amp-img {
        border: 0;
        background: 0 0;
        width: auto;
        height: auto;
        margin: 0 auto;
        vertical-align: middle
      }
      
      #judulblog {
        padding: 0;
        margin: 0;
        width: 100%;
        box-shadow: 2px 1px 1px rgba(0, 0, 0, .15);
        font-size: 14px;
        font-weight: 300;
        -webkit-transform: translateZ(0);
        transform: translateZ(0);
        -webkit-backface-visibility: hidden;
        backface-visibility: hidden;
        background-color: #222;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        border-bottom: 1px solid #1b1b1b
      }
      
      #judulblog.fixed {
        -webkit-transform: translateY(0);
        transform: translateY(0);
        -webkit-transition: all .4s ease;
        transition: all .4s ease;
        left: 0;
        position: fixed;
        top: 0;
        width: 100%;
        z-index: 999
      }
      
      .clear {
        clear: both
      }
      
      .content-wrapper {
        width: 100%;
        max-width: 980px;
        margin-left: auto;
        margin-right: auto
      }
      
      #outer-wrapper {
        width: auto;
        text-align: left;
        margin: 0;
        padding-top: 80px
      }
      
      #main-wrapper {
        width: 850px;
        float: left;
        margin: 0;
        padding: 0 0 50px;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
      }
      
      #sidebar-kanan {
        width: 285px;
        min-width: 285px;
        float: right;
        padding: 0;
        margin: 0 0 0 10px
      }
      
      #sidebar-wrapper {
        width: 285px;
        float: right;
        word-wrap: break-word;
        padding: 0;
        margin: 0
      }
      
      .sidebar h2 {
        font-size: 20px;
        font-weight: 300;
        margin: 0;
        padding: 0 0 10px;
        color: #ceb901
      }
      
      .sidebar {
        line-height: 1.3em;
        border-top: 0;
        font-size: 16px
      }
      
      .sidebar li {
        line-height: 1.3em;
        margin: 0;
        padding: 5px 0 4px
      }
      
      .sidebar .widget {
        margin: 0 0 20px;
        padding: 0
      }
      
      .sidebar .widget-content {
        margin: 0 auto;
        padding: 0
      }
      
      .sidebar .widget-content amp-img,
      .sidebar .widget-content amp-ad {
        background-color: #f5f5f5;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
        overflow: hidden;
        border-radius: 2px
      }
      
      .sidebar ul {
        list-style: none;
        margin: 0;
        padding: 5px 0
      }
      
      #judul-post {
        background: #fff;
        margin: 0;
        padding: 10px 0;
        height: auto
      }
      
      ::selection {
        background: #e8554e;
        color: #fff
      }
      
      .post {
        margin: 0;
        padding: 0 15px 30px 0;
        width: 100%;
        height: auto;
        float: left;
        overflow: hidden;
        transition: all .4s ease-out;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
      }
      
      .post-bot {
        margin: 0 10px
      }
      
      .home-post {
        background-color: #292929;
        margin: 0;
        display: block;
        padding: 0 10px 0 0;
        box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
        overflow: hidden;
        border-radius: 2px;
        color: #fff;
        height: 160px
      }
      
      .post h2 {
        font-size: 20px;
        margin: 10px 0;
        line-height: 1.1em;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        display: -webkit-box;
        -webkit-line-clamp: 2;
        -webkit-box-orient: vertical
      }
      
      .post h2 a {
        margin: 0;
        padding: 0;
        font-family: "roboto";
        font-weight: 300
      }
      
      .post-body {
        margin: 10px 0;
        padding: 0;
        line-height: 1.3em;
        font-size: 14px;
        font-weight: 300
      }
      
      .summary {
        width: auto;
        overflow: hidden;
        text-overflow: ellipsis;
        display: block;
        display: -webkit-box;
        -webkit-line-clamp: 3;
        -webkit-box-orient: vertical;
        font-size: 90%;
        font-weight: 200
      }
      
      ._post-thumbnail-area {
        width: 250px;
        height: 160px;
        overflow: hidden;
        padding: 0;
        margin: 0 20px 0 0;
        display: inline;
        float: left
      }
      
      ._post-thumbnail {
        width: 100%;
        height: 160px;
        margin: 0;
        padding: 0;
        border: none;
        outline: 0
      }
      
      h3.date-header,
      .postmeta {
        font-size: 14px;
        font-weight: 300;
        padding: 0;
        line-height: 1;
        margin: 0
      }
      
      h3.date-header {
        padding: 0
      }
      
      .author a,
      .clock a,
      .postmeta a {
        padding: 0 5px;
        font-size: 90%;
        color: #e8554e;
        font-weight: 200
      }
      
      .author a:hover,
      .clock a:hover,
      .postmeta a:hover {
        color: #e8554e
      }
      
      .post-author amp-img,
      .post-author img {
        padding: 0;
        width: 16px;
        height: 16px;
        border-radius: 100%;
        vertical-align: -15%
      }
      
      .thumb-wrapper {
        position: relative
      }
      
      #first .post-thumbnail-frame {
        position: absolute;
        top: 115px;
        right: 150px;
        width: 599px;
        height: 350px
      }
      
      #first .post-thumbnail {
        position: absolute;
        top: 28px;
        left: 50%;
        margin-left: -215px;
        width: 425px;
        height: 266px;
        border: 1px solid #666
      }
      
      #first {
        width: 100%;
        height: 350px;
        position: absolute;
        top: 0;
        left: 0;
        margin: 0;
        padding-top: 100px;
        background: #292929;
        overflow: hidden
      }
      
      .first-body {
        color: #fff;
        padding: 0 0 20px;
        margin: 10px 600px 0 0;
        line-height: 1.5em
      }
      
      #first h2.post-title {
        margin: 50px 600px 0 0;
        line-height: .7em
      }
      
      #first h2.post-title a,
      #first h2.post-title a:visited {
        color: #e8554e;
        font-size: 38px;
        display: block;
        margin: 10px 0;
        width: auto;
        padding: 0;
        font-family: 'Roboto', sans-serif;
        font-weight: 300;
        text-align: left;
        line-height: 1em
      }
      
      #first .readmorebutton a {
        float: left;
        background-color: #fff;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
        cursor: pointer;
        display: block;
        font-weight: 500;
        padding: 5px 15px;
        text-align: center;
        border-radius: 3px;
        margin: 10px auto;
        max-width: 200px;
        opacity: 1;
        color: #333;
        text-decoration: none;
        transition: .3s box-shadow ease;
        -webkit-transition: .3s box-shadow ease;
        transform: translateY(0);
        text-shadow: 0 0 0
      }
      
      #first .readmorebutton a:hover {
        box-shadow: 0 12px 23px rgba(0, 0, 0, 0.23), 0 10px 10px rgba(0, 0, 0, 0.19)
      }
      
      #first .postmeta,
      #first .postmeta a {
        font-size: 13px;
        color: #5997fd;
        padding: 0 5px;
        font-weight: 300
      }
      
      #first .author a:hover,
      #first .clock a:hover,
      #first .postmeta a:hover {
        color: #00f101
      }
      
      #blog-pager-newer-link {
        top: 0;
        right: 58px;
        font-size: 160%
      }
      
      #blog-pager-older-link {
        top: 0;
        right: 5px;
        font-size: 160%
      }
      
      #blog-pager-home-link {
        font-size: 160%;
        top: 0;
        right: 111px
      }
      
      #blog-pager,
      .blog-pager {
        clear: both;
        text-align: right;
        margin-top: 50px;
        margin-right: 30px;
        position: relative
      }
      
      #blog-pager-home-link,
      #blog-pager-newer-link,
      #blog-pager-older-link,
      .newest-link,
      .oldest-link {
        padding: 0;
        line-height: 43px;
        width: 43px;
        height: 43px;
        text-align: center;
        position: absolute;
        background: #222;
        border-radius: 100%;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
        transition: .3s box-shadow ease;
        -webkit-transition: .3s box-shadow ease;
        transform: translateY(0);
        text-shadow: 0 0 0
      }
      
      #blog-pager-home-link a,
      #blog-pager-newer-link a,
      #blog-pager-older-link a {
        color: #656565;
        transition: all .4s ease-in-out
      }
      
      #blog-pager-newer-link,
      #blog-pager-older-link {
        z-index: 2
      }
      
      .newest-link {
        z-index: 1;
        color: #ddd;
        font-size: 160%;
        top: 0;
        right: 58px
      }
      
      .oldest-link {
        z-index: 1;
        color: #ddd;
        font-size: 160%;
        top: 0;
        right: 5px
      }
      
      #blog-pager-home-link .material-icons,
      #blog-pager-newer-link .material-icons,
      #blog-pager-older-link .material-icons {
        padding-bottom: 4px
      }
      
      #blog-pager-home-link:hover,
      #blog-pager-newer-link:hover,
      #blog-pager-older-link:hover,
      .newest-link:hover,
      .oldest-link:hover {
        box-shadow: 0 12px 23px rgba(0, 0, 0, 0.23), 0 10px 10px rgba(0, 0, 0, 0.19)
      }
      
      .btn-sidebaramp {
        display: none
      }
      
      amp-sidebar {
        width: 240px;
        padding-right: 20px
      }
      
      .amp-sidebar-image {
        line-height: 100px;
        vertical-align: middle
      }
      
      .amp-close-image {
        top: 15px;
        left: 225px;
        cursor: pointer
      }
      
      amp-sidebar ul {
        padding: 0 0 0 20px;
        list-style: none
      }
      
      amp-sidebar li {
        margin-bottom: 20px;
        list-style: none
      }
      
      amp-sidebar button {
        margin-left: 20px
      }
      
      .feed-links {
        clear: both;
        line-height: 2.5em
      }
      
      .search-wrapper {
        height: 30px;
        float: right;
        display: inline;
        padding: 25px 0;
        margin-top: -80px
      }
      
      #search-box {
        width: 200px;
        height: 27px;
        float: right;
        padding: 0;
        margin: 0;
        position: relative
      }
      
      #search-box form {
        border: 1px solid #ccc;
        line-height: 27px
      }
      
      .search-form {
        border: none;
        color: gray;
        width: 100%;
        padding: 0 30px 0 10px;
        height: 27px;
        line-height: 27px;
        font-size: 14px;
        font-weight: 400;
        margin: 0;
        -moz-box-sizing: border-box;
        box-sizing: border-box
      }
      
      .search-button {
        background: 0 0;
        width: 30px;
        height: 29px;
        line-height: 29px;
        padding: 0;
        text-align: center;
        margin: 0;
        top: 0;
        right: 0;
        font-size: 18px;
        color: #888;
        position: absolute;
        border: none;
        border-radius: 0;
        text-shadow: none;
        box-shadow: none
      }
      
      .search-form:focus,
      .search-form:hover,
      .search-button:focus,
      .search-button:hover {
        border: none;
        outline: 0;
        color: #000
      }
      
      .page-menu {
        float: left;
        width: auto;
        height: auto;
        padding: 0;
        margin: 0
      }
      
      .page-menu ul {
        margin: 0 auto;
        padding: 0;
        line-height: 3em
      }
      
      .page-menu ul li {
        display: inline-block;
        margin: 0 auto
      }
      
      .page-menu ul li a:hover {
        color: #e8554e
      }
      
      .page-menu ul li a {
        color: rgba(223, 223, 223, 0.87);
        padding: 19px 20px 19px 0;
        font-size: 16px;
        font-weight: 300
      }
      
      .page-menu ul li a,
      .page-menu ul li a span {
        font-family: Roboto, sans-serif
      }
      
      #footer-wrapper {
        background: #222;
        border-top: 1px solid #252525;
        border-bottom: 1px solid #303030;
        width: 100%;
        margin-top: 50px;
        padding: 20px 0 30px
      }
      
      #footer1 {
        width: 40%;
        padding: 30px 30px 10px 0;
        display: inline;
        float: left;
        color: #b1b1b1;
        font-size: 90%;
        font-weight: 300;
        line-height: 1.6em;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
      }
      
      #footer2,
      #footer3,
      #footer4 {
        width: 20%;
        padding: 30px 0 10px 30px;
        display: inline;
        float: left;
        color: #ccc;
        font-size: 14px;
        font-weight: 300;
        line-height: 1.6em;
        -moz-box-sizing: border-box;
        -webkit-box-sizing: border-box;
        box-sizing: border-box
      }
      
      #footer1 h2,
      #footer2 h2,
      #footer3 h2,
      #footer4 h2 {
        font-size: 14px;
        font-weight: 500;
        color: #969eab;
        margin: 0
      }
      
      #footer1 a,
      #footer2 a,
      #footer3 a,
      #footer4 a {
        color: #ffae0b
      }
      
      #footer1 li,
      #footer2 li,
      #footer3 li,
      #footer4 li {
        list-style: none;
        padding: 0;
        margin: 5px 0
      }
      
      #footer-wrapper p {
        margin: 0
      }
      
      #footer1 .logo-footer {
        clear: both;
        text-align: left;
        display: block
      }
      
      #footer1 .logo-footer img {
        margin-left: -6px
      }
      
      .creditpic {
        padding: 10px;
        position: relative;
        border-top: 1px solid #131212
      }
      
      .credit {
        line-height: 2.3em;
        font-size: 12px;
        font-weight: 400;
        color: #666;
        clear: both;
        margin: 0 auto;
        padding: 0;
        text-align: left
      }
      
      .credit-right {
        float: right
      }
      
      .credit a:link,
      .credit a:visited {
        color: #5997fd;
        text-decoration: none
      }
      
      .credit a:hover {
        color: #e8554e;
        text-decoration: none
      }
      
      .cookie-choices-info {
        border-bottom: 1px solid #333;
        color: #555;
        z-index: 1000000;
        background-color: #fff;
        border-top: 1px solid #dedede;
        padding: 3px 0;
        bottom: 0;
        top: inherit
      }
      
      .cookie-choices-info .cookie-choices-text {
        font-size: 17px;
        color: #666;
        font-family: "Helvetica Neue Light", HelveticaNeue-Light, "Helvetica Neue", Calibri, Helvetica, Arial
      }
      
      .cookie-choices-info .cookie-choices-button {
        background-color: #adbcc5;
        border-radius: 5px;
        padding: 5px 12px;
        text-transform: none;
        color: #000;
        transition: all .2s linear
      }
      
      .cookie-choices-info .cookie-choices-button:nth-child(2) {
        background-color: #f1d600
      }
      
      .cookie-choices-info .cookie-choices-button:hover,
      .cookie-choices-info .cookie-choices-button:nth-child(2):hover {
        background-color: #e9eef0
      }
      
      .ads_iklan {
        width: 280px;
        background: #292929;
        padding-top: 10px;
        padding-left: 3px
      }
      
      .ads_iklan amp-img {
        margin: 0 0 6px 8px;
        text-align: center;
        background: #2f3135;
        transition: all .4s ease-in-out
      }
      
      .ads_iklan amp-img:hover {
        background: #d4d2d2
      }
      
      .ads_iklan300 {
        text-align: center;
        margin-top: 0
      }
      
   
      ul .label-show {
        margin: 0 auto;
        padding: 0
      }
      
      .label-show {
        list-style: none
      }
      
      .label-show:before,
      .label-show:after {
        content: "";
        display: table
      }
      
      .label-show:after {
        clear: both
      }
      
      .label-show li {
        position: relative;
        float: left;
        margin: 0 12px 8px 0;
        padding: 0
      }
      
      .label-show li:after {
        content: "";
        position: absolute;
        top: 50%;
        margin-top: -3px;
        right: -2px;
        width: 5px;
        height: 6px;
        opacity: .95;
        background: #333;
        border-radius: 3px 0 0 3px
      }
      
      .label-show a,
      .label-show span {
        font-size: 10px;
        display: block;
        box-sizing: border-box
      }
      
      .label-show a {
        color: #000;
        background: #f5f5f5;
        padding: 0 8px;
        z-index: 1;
        border-radius: 3px 0 0 3px;
        box-shadow: 0 1px 3px rgba(0, 0, 0, .12), 0 1px 2px rgba(0, 0, 0, .24);
        transition: .3s box-shadow ease;
        -webkit-transition: .3s box-shadow ease;
        text-shadow: 0 0 0
      }
      
      .label-show a:hover span {
        max-width: 40px;
        padding: 0 8px
      }
      
      .label-show a:hover {
        box-shadow: 0 12px 23px rgba(0, 0, 0, 0.23), 0 10px 10px rgba(0, 0, 0, 0.19)
      }
      
      .label-show span {
        position: absolute;
        top: 0;
        bottom: 0;
        left: 100%;
        z-index: 2;
        overflow: hidden;
        max-width: 0;
        opacity: .95;
        color: #fff;
        vertical-align: middle;
        background-color: #333;
        transition: all .3s ease-out;
        padding: 5px 0 5px 2px;
        border-radius: 0 3px 3px 0
      }
      
     
      @media screen and (max-width:1024px) {
        #first .post-thumbnail-frame {
          right: 10px
        }
      }
      
      @media screen and (max-width:880px) {
        .content-wrapper {
          padding: 0 10px;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box
        }
        #outer-wrapper {
          padding-top: 5px
        }
        #main-wrapper {
          width: 100%;
          margin: 0;
          border-radius: 0;
          border-left: none;
          border-right: none
        }
        .page-menu {
          width: 100%;
          margin: 0;
          text-align: center
        }
        .page-menu ul li a {
          padding: 0 20px 0 0
        }
        #search-box,
        .search-wrapper {
          float: none;
          display: block
        }
        .search-wrapper {
          margin-top: 0;
          text-align: center;
          padding: 0 0 10px
        }
        #search-box {
          width: auto;
          margin: 0
        }
        #judulblog.fixed {
          position: relative
        }
        #judulblog {
          box-shadow: none
        }
        #header-wrapper {
          padding-top: 10px;
          margin: 0;
          text-align: center;
          float: none;
          display: block
        }
        #header {
          max-width: 100%;
          text-align: center;
          float: none;
          display: block
        }
        #header h1,
        #header h2,
        #header p.title {
          font-size: 22px;
          font-weight: 900;
          height: 40px;
          line-height: 40px
        }
        #sidebar-kanan {
          display: none
        }
        #main {
          margin: 0
        }
        .post-body {
          padding: 0 15px
        }
        #blog-pager,
        .blog-pager {
          margin-right: 0
        }
        .post {
          overflow: visible;
          padding: 0 0 10px
        }
        .status-msg-wrap {
          margin: 10px 0 30px
        }
        #footer-wrapper {
          display: none
        }
        #first > .content-wrapper {
          padding: 0
        }
        #first .post-thumbnail-frame > amp-img {
          display: none
        }
        #first .post-thumbnail-frame .post-thumbnail > amp-img {
          height: 160px
        }
        #first .post-thumbnail-frame {
          position: relative;
          width: 250px;
          height: 160px;
          float: left;
          display: inline;
          right: 0;
          top: 0;
          margin-right: 20px;
          margin-top: -10px
        }
        #first .post-thumbnail {
          position: relative;
          top: 0;
          left: 0;
          margin-left: 0;
          width: 250px;
          height: 150px;
          border: none
        }
        #first {
          width: 100%;
          position: relative;
          top: 0;
          left: 0;
          margin: 0 0 10px;
          border-bottom: none;
          background-color: #292929;
          padding: 0 10px 0 0;
          box-shadow: 0 2px 2px 0 rgba(0, 0, 0, .14), 0 3px 1px -2px rgba(0, 0, 0, .2), 0 1px 5px 0 rgba(0, 0, 0, .12);
          overflow: hidden;
          border-radius: 2px;
          height: 160px;
          -moz-box-sizing: border-box;
          -webkit-box-sizing: border-box;
          box-sizing: border-box
        }
        .first-body {
          color: #545454;
          padding: 0 0 20px;
          margin: 0;
          line-height: 1.3em
        }
        #first h2.post-title {
          margin: 10px 0 0;
          line-height: .7em
        }
        #first h2.post-title a,
        #first h2.post-title a:visited {
          color: #5997fd;
          font-size: 20px;
          display: block;
          margin: 10px 0;
          width: auto;
          padding: 0;
          font-family: 'Roboto', sans-serif;
          font-weight: 500;
          text-align: left;
          line-height: 1em
        }
        #first:hover h2.post-title a {
          color: #3b8dbd
        }
        #first .readmorebutton {
          display: none
        }
        #first .postmeta,
        #first .postmeta a {
          padding: 0 5px;
          color: #5997fd
        }
        #first .postmeta {
          margin-bottom: 10px
        }
        .credit-right {
          float: none;
          margin-top: 10px
        }
        .headerad {
          margin-bottom: 10px
        }
        .headerad amp-img,
        .headerad img {
          width: auto;
          max-width: 100%;
          height: auto;
          margin: 0
        }
      }
      
      @media screen and (max-width:414px) {
        ._post-thumbnail-area,
        #first .post-thumbnail-frame {
          width: 100%;
          margin: 0 0 10px;
          display: block;
          float: none;
          height: auto
        }
        #first,
        #first .post-thumbnail {
          width: 100%
        }
        #first,
        #first .post-thumbnail,
        #first .post-thumbnail-frame .post-thumbnail>amp-img,
        ._post-thumbnail,
        .home-post {
          height: auto
        }
        #first {
          position: relative;
          top: 0;
          left: 0;
          margin: 0 0 30px;
          border-bottom: none;
          padding: 0
        }
        .page-menu ul li a {
          padding: 0 10px
        }
        .post {
          padding: 0 0 10px
        }
        #first,
        .home-post {
          display: block;
          height: auto
        }
        #first {
          margin: 0 0 10px;
          padding: 0 0 10px
        }
        .home-post {
          margin: 0;
          padding: 0
        }
        .post h2,
        .postmeta,
        .post-body,
        #first h2.post-title,
        .first-body {
          padding: 0 10px
        }
      }
      
      @media screen and (max-width:320px) {
        .post h2 {
          font-size: 18px
        }
      }
      
      @media screen and (max-width:240px) {
        .post h1,
        .post h2 {
          font-size: 16px
        }
      }
      
      @media print {
        #blog-pager,
        #comments,
        #css-menu,
        #shareOnscroll,
        #sidebar-kanan,
        .blog-pager,
        .breadcrumbs,
        .infokmoe_info2,
        .onpost,
        .postmeta,
        .underpost,
        h3.date-header {
          display: none
        }
        #main-wrapper {
          width: 100%
        }
        .post-body {
          padding: 0
        }
        #judul-post,
        .breadcrumbs,
        .postmeta {
          margin: 0
        }
      }
      /*]]>*/

    </style>
    <style amp-boilerplate='amp-boilerplate'>
      body {
        -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
        animation: -amp-start 8s steps(1, end) 0s 1 normal both
      }
      
      @-webkit-keyframes -amp-start {
        from {
          visibility: hidden
        }
        to {
          visibility: visible
        }
      }
      
      @-moz-keyframes -amp-start {
        from {
          visibility: hidden
        }
        to {
          visibility: visible
        }
      }
      
      @-ms-keyframes -amp-start {
        from {
          visibility: hidden
        }
        to {
          visibility: visible
        }
      }
      
      @-o-keyframes -amp-start {
        from {
          visibility: hidden
        }
        to {
          visibility: visible
        }
      }
      
      @keyframes -amp-start {
        from {
          visibility: hidden
        }
        to {
          visibility: visible
        }
      }

    </style>
    <noscript>
      <style amp-boilerplate='amp-boilerplate'>
        body {
          -webkit-animation: none;
          -moz-animation: none;
          -ms-animation: none;
          animation: none
        }

      </style>
    </noscript>
    <script async='async' src='https://cdn.ampproject.org/v0.js'></script>
    <script async='async' custom-element='amp-sidebar' src='https://cdn.ampproject.org/v0/amp-sidebar-0.1.js'></script>
    <script async='async' custom-element='amp-form' src='https://cdn.ampproject.org/v0/amp-form-0.1.js'></script>
    <script async='async' custom-element='amp-social-share' src='https://cdn.ampproject.org/v0/amp-social-share-0.1.js'></script>
    <script async='async' custom-element='amp-iframe' src='https://cdn.ampproject.org/v0/amp-iframe-0.1.js'></script>
    <script async='async' custom-element='amp-youtube' src='https://cdn.ampproject.org/v0/amp-youtube-0.1.js'></script>
    <script async='async' custom-element='amp-image-lightbox' src='https://cdn.ampproject.org/v0/amp-image-lightbox-0.1.js'></script>
    <script async='async' custom-element='amp-list' src='https://cdn.ampproject.org/v0/amp-list-0.1.js'></script>
    <script async='async' custom-template='amp-mustache' src='https://cdn.ampproject.org/v0/amp-mustache-0.1.js'></script>
    <script async='async' custom-element='amp-analytics' src='https://cdn.ampproject.org/v0/amp-analytics-0.1.js'></script>
    <script async='async' custom-element='amp-carousel' src='https://cdn.ampproject.org/v0/amp-carousel-0.1.js'></script>
    <script async='async' custom-element='amp-ad' src='https://cdn.ampproject.org/v0/amp-ad-0.1.js'></script>
  </head>

  <body itemscope='itemscope' itemtype='http://schema.org/WebPage'>
    <button class='btn-sidebaramp' on='tap:sidebar.toggle'></button>
    <amp-sidebar id='sidebar' layout='nodisplay' side='right'>
      <amp-img alt='close sidebar' class='amp-close-image' height='20' on='tap:sidebar.close' role='button' src='https://ampbyexample.com/img/ic_close_black_18dp_2x.png' tabindex='0' width='20'></amp-img>
      <nav>
        <ul>
          <li><a href='/'>Home</a></li>
          <li><a href='/search/label/Pendidikan' itemprop='url' title='Tentang'>Pendidikan</a></li>
          <li><a href='/search/label/ABK' itemprop='url' title='Tentang Anak Berkebutuhan Khusus'>Kebutuhan Khusus</a></li>
          <li><a href='/search/label/Buku' itemprop='url' title='Download Buku'>Buku</a></li>
          <li><a href='/search/label/CPNS' itemprop='url' title='Info CPNS'>CPNS</a></li>
          <li><a href='/search/label/Blog%20Tutorial' itemprop='url' title='Blog Tutorial'>Blog Tutorial</a></li>
          <li><a href='/p/sitemap.html' itemprop='url' title='Sitemap'>Sitemap</a></li>
          <li><a href='/p/contact.html' itemprop='url' title='Kontak'>Kontak</a></li>
          <li>
            <div class='search-wrapper'>
              <div id='search-box'>
                <div itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/WebSite'>
                  <meta content='https://info-kmu.blogspot.co.id' itemprop='url' />
                  <form action='https://info-kmu.blogspot.co.id/search' itemprop='potentialAction' itemscope='itemscope' itemtype='http://schema.org/SearchAction' method='get' target='_blank'>
                    <meta content='http://info-kmu.blogspot.com/search?q={q}' itemprop='target' />
                    <input class='search-form' id='cse-search-box' itemprop='query-input' name='q' placeholder='Search' required='required' type='text' />
                    <button class='search-button' title='Search' type='submit'><i class='material-icons'>&#59574;</i></button>
                  </form>
                </div>
              </div>
              <div class='clear'></div>
            </div>
          </li>
        </ul>
      </nav>
    </amp-sidebar>
    <div itemprop='mainContentOfPage' itemscope='itemscope' itemtype='https://schema.org/WebPageElement'>
      <div class='fixed' id='judulblog'>
        <div class='content-wrapper'>
          <header itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/WPHeader'>
            <div id='header-wrapper'>
              <div class='header section' id='header'>
                <div class='widget Header' data-version='1' id='Header1'>
                  <div id='header-inner'>
                    <div class='titlewrapper'>
                      <h1 class='title' itemprop='headline'><a href='https://info-kmu.blogspot.co.id/' itemprop='url' title='Info [K-moe]'><span itemprop='name'><amp-img alt='Logo' height='30' src='https://2.bp.blogspot.com/-rH7cXFFjEa4/WMuSMTuaV9I/AAAAAAAAMVw/iK-yEicJFIAL63ox7t2nOL3QcJgbNQRbwCLcB/s30/logon.png' title='Info [K-moe]' width='30'></amp-img>Info [K-moe]</span></a></h1></div>
                    <div class='descriptionwrapper'>
                      <p class='description' itemprop='description'><span>Info [K-moe] informasi tentang Pendidikan, Info PTK/GTK, Tunjangan, Beasiswa, Anak Berkebutuhan Khusus, Honorer, Informasi CPNS, Blogger Tutorial, Widget dan Template Blog.</span></p>
                    </div>
                  </div>
                </div>
              </div>
              <div class='clear'></div>
            </div>
          </header>
          <div class='mobile-hide'>
            <nav class='page-menu' itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/SiteNavigationElement'>
              <ul>
                <li><a href='/search/label/Pendidikan' itemprop='url' title='Pendidikan'><span itemprop='name'>Pendidikan</span></a></li>
                <li><a href='/search/label/ABK' itemprop='url' title='Anak ABK'><span itemprop='name'>Kebutuhan Khusus</span></a></li>
                <li><a href='/search/label/Buku' itemprop='url' title='Buku'><span itemprop='name'>Buku</span></a></li>
                <li><a href='/search/label/CPNS' itemprop='url' title='CPNS'><span itemprop='name'>CPNS</span></a></li>
                <li><a href='/search/label/Blog%20Tutorial' itemprop='url' title='Blog Tutorial'><span itemprop='name'>Blog Tutorial</span></a></li>
                <li><a href='/p/sitemap.html' itemprop='url' title='Sitemap'><span itemprop='name'>Sitemap</span></a></li>
                <li><a href='/p/contact.html' itemprop='url' title='Kontak'><span itemprop='name'>Kontak</span></a></li>
              </ul>
              <div class='clear'></div>
            </nav>
            <div class='clear'></div>
            <div class='search-wrapper'>
              <div id='search-box'>
                <div itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/WebSite'>
                  <meta content='https://info-kmu.blogspot.co.id/' itemprop='url' />
                  <form action='https://info-kmu.blogspot.co.id/search' itemprop='potentialAction' itemscope='itemscope' itemtype='https://schema.org/SearchAction' method='get' target='_blank'>
                    <meta content='https://info-kmu.blogspot.co.id/search?q={q}' itemprop='target' />
                    <input class='search-form' id='feed-q-input' itemprop='query-input' name='q' placeholder='Search' required='required' type='text' />
                    <button class='search-button' title='Search' type='submit'><i class='material-icons'>&#59574;</i></button>
                  </form>
                </div>
              </div>
              <div class='clear'></div>
            </div>
          </div>
        </div>
      </div>
      <div class='clear'></div>
      <div class='thumb-wrapper'>
        <div class='content-wrapper'>
          <div id='outer-wrapper'>
            <div itemscope='itemscope' itemtype='http://schema.org/Blog'>
              <div id='main-wrapper'>
                <div class='main section' id='main'>
                  <div class='widget Blog' data-version='1' id='Blog1'>
                    <div class='blog-posts hfeed'>
                      <div class="date-outer">
   <h3>Search Results</h3>
				<gcse:searchresults-only></gcse:searchresults-only>


   </div>
                    </div>
                  </div>
                </div>

              </div>
            </div>
          </div>
        </div>
        <div itemprop='mainEntity' itemscope='itemscope' itemtype='https://schema.org/WPSideBar'>
          <aside id='sidebar-kanan'>
            <div id='sidebar-wrapper'>
              <div class='sidebar section' id='sidebar'>
                <div class='widget HTML' data-version='1' id='HTML6'>
                  <div class='widget-content'>
                    <div class="ads_iklan">
                      <a href="http://www.bcell.id/" title="B-Cell Toko Aksesoris HP" target="_blank">
                        <amp-img src="https://2.bp.blogspot.com/--7J4Bh8anH8/WF_T8acf_0I/AAAAAAAALBo/0Z_QyJtYbcsfpzPic7ebt3WBTIDgvLrfACPcB/s125/LOGO%-9BKONTER%2B2.png" width="125" height="125" layout="fixed" alt="AMP HTML"></amp-img>
                      </a>
                      <a href="https://info-kmu.blogspot.co.id/2011/11/kami-memberi-kesempatan-bagi-anda-untuk.html" title="Pasang Iklan" target="_blank">
                        <amp-img src="https://4.bp.blogspot.com/-o5OO5fMhJ3I/TsiNC1MFGBI/AAAAAAAADY8/kxQ8VXYOfAw/s1600/Ads+125x125.jpg" width="125" height="125" layout="fixed" alt="AMP HTML"></amp-img>
                      </a>
                      <a href="https://info-kmu.blogspot.co.id/2011/11/kami-memberi-kesempatan-bagi-anda-untuk.html" title="Pasang Iklan" target="_blank">
                        <amp-img src="https://4.bp.blogspot.com/-o5OO5fMhJ3I/TsiNC1MFGBI/AAAAAAAADY8/kxQ8VXYOfAw/s1600/Ads+125x125.jpg" width="125" height="125" layout="fixed" alt="AMP HTML"></amp-img>
                      </a>
                      <a href="https://info-kmu.blogspot.co.id/2011/11/kami-memberi-kesempatan-bagi-anda-untuk.html" title="Pasang Iklan" target="_blank">
                        <amp-img src="https://4.bp.blogspot.com/-o5OO5fMhJ3I/TsiNC1MFGBI/AAAAAAAADY8/kxQ8VXYOfAw/s1600/Ads+125x125.jpg" width="125" height="125" layout="fixed" alt="AMP HTML"></amp-img>
                      </a>
                    </div>
                  </div>
                </div>
               <div class='widget Label' data-version='1' id='Label1'>
                  <h2>Kategori</h2>
                  <div class='widget-content list-label-widget-content'>
                    <ul class='label-show'>
                      <li><a dir='ltr' href='https://info-kmu.blogspot.co.id/search/label/ABK'>ABK<span class='label-count' dir='ltr'>85</span></a></li>
                      <li><a dir='ltr' href='https://info-kmu.blogspot.co.id/search/label/Anak%20Berbakat'>Anak Berbakat<span class='label-count' dir='ltr'>4</span></a></li>
                      <li><a dir='ltr' href='https://info-kmu.blogspot.co.id/search/label/Autisme'>Autisme<span class='label-count' dir='ltr'>13</span></a></li>
                      <li><a dir='ltr' href='https://info-kmu.blogspot.co.id/search/label/Blog%20Tutorial'>Blog Tutorial<span class='label-count' dir='ltr'>73</span></a></li>
                      <li><a dir='ltr' href='https://info-kmu.blogspot.co.id/search/label/Buku%20Guru'>Buku Guru<span class='label-count' dir='ltr'>26</span></a></li>
                      <li><a dir='ltr' href='https://info-kmu.blogspot.co.id/search/label/Buku%20Siswa'>Buku Siswa<span class='label-count' dir='ltr'>1</span></a></li>
                      <li><a dir='ltr' href='https://info-kmu.blogspot.co.id/search/label/CPNS'>CPNS<span class='label-count' dir='ltr'>65</span></a></li>
                      <li><a dir='ltr' href='https://info-kmu.blogspot.co.id/search/label/Dapodik'>Dapodik<span class='label-count' dir='ltr'>3</span></a></li>
                      <li><a dir='ltr' href='https://info-kmu.blogspot.co.id/search/label/Guru'>Guru<span class='label-count' dir='ltr'>41</span></a></li>
                      <li><a dir='ltr' href='https://info-kmu.blogspot.co.id/search/label/Orang%20Tua'>Orang Tua<span class='label-count' dir='ltr'>6</span></a></li>
                      <li><a dir='ltr' href='https://info-kmu.blogspot.co.id/search/label/Pembelajaran'>Pembelajaran<span class='label-count' dir='ltr'>35</span></a></li>
                      <li><a dir='ltr' href='https://info-kmu.blogspot.co.id/search/label/Pendidikan'>Pendidikan<span class='label-count' dir='ltr'>89</span></a></li>
                      <li><a dir='ltr' href='https://info-kmu.blogspot.co.id/search/label/Photo'>Photo<span class='label-count' dir='ltr'>5</span></a></li>
                      <li><a dir='ltr' href='https://info-kmu.blogspot.co.id/search/label/Sahabat%20Keluarga'>Sahabat Keluarga<span class='label-count' dir='ltr'>9</span></a></li>
                      <li><a dir='ltr' href='https://info-kmu.blogspot.co.id/search/label/Tematik'>Tematik<span class='label-count' dir='ltr'>13</span></a></li>
                      <li><a dir='ltr' href='https://info-kmu.blogspot.co.id/search/label/Template'>Template<span class='label-count' dir='ltr'>5</span></a></li>
                      <li><a dir='ltr' href='https://info-kmu.blogspot.co.id/search/label/Tenaga%20Honorer'>Tenaga Honorer<span class='label-count' dir='ltr'>57</span></a></li>
                      <li><a dir='ltr' href='https://info-kmu.blogspot.co.id/search/label/Tunadaksa'>Tunadaksa<span class='label-count' dir='ltr'>16</span></a></li>
                      <li><a dir='ltr' href='https://info-kmu.blogspot.co.id/search/label/Tunaganda'>Tunaganda<span class='label-count' dir='ltr'>2</span></a></li>
                      <li><a dir='ltr' href='https://info-kmu.blogspot.co.id/search/label/Tunagrahita'>Tunagrahita<span class='label-count' dir='ltr'>26</span></a></li>
                      <li><a dir='ltr' href='https://info-kmu.blogspot.co.id/search/label/Tunalaras'>Tunalaras<span class='label-count' dir='ltr'>5</span></a></li>
                      <li><a dir='ltr' href='https://info-kmu.blogspot.co.id/search/label/Tunanetra'>Tunanetra<span class='label-count' dir='ltr'>17</span></a></li>
                      <li><a dir='ltr' href='https://info-kmu.blogspot.co.id/search/label/Tunarungu'>Tunarungu<span class='label-count' dir='ltr'>16</span></a></li>
                      <li><a dir='ltr' href='https://info-kmu.blogspot.co.id/search/label/Video'>Video<span class='label-count' dir='ltr'>3</span></a></li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
            <div class='clear'></div>
          </aside>
        </div>
        <div class='clear'></div>
      </div>
      <div class='clear'></div>
    </div>
    <footer itemprop='mainEntity' itemscope='itemscope' itemtype='http://schema.org/WPFooter'>
      <div id='footer-wrapper'>
        <div class='content-wrapper'>
          <div class='footer section' id='footer1'>
            <div class='widget HTML' data-version='1' id='HTML4'>
              <div class='widget-content'><a href="https://info-kmu.blogspot.co.id/"><strong>Info [K-moe]</strong></a>
                <p>Info [K-moe] informasi tentang Pendidikan, Info PTK/GTK, Tunjangan, Beasiswa, Anak Berkebutuhan Khusus, Honorer, Informasi CPNS, Blogger Tutorial, Widget dan Template Blog.</p>
              </div>
            </div>
          </div>
          <div class='footer section' id='footer2'>
            <div class='widget HTML' data-version='1' id='HTML3'>
              <h2 class='title'>Terhubung</h2>
              <div class='widget-content'>
                <li><a href="https://plus.google.com/+InfokmuBlogspotIdpage/">Google +</a></li>
                <li><a href="https://www.facebook.com/Infok.moe/">Facebook Page</a></li>
                <li><a href="https://twitter.com/@infokmu_com">Twitter</a></li>
              </div>
            </div>
          </div>
          <div class='footer section' id='footer3'>
            <div class='widget HTML' data-version='1' id='HTML1'>
              <h2 class='title'>Dukungan</h2>
              <div class='widget-content'>
                <li><a href="https://id.wikipedia.org/wiki/Halaman_Utama" title="Wikipedia">Wikipedia</a></li>
                <li><a href="//kemdikbud.go.id" title="Kemdikbud">Kemdikbud</a></li>
                <li><a href="http://gtk.kemdikbud.go.id/" title="Info GTK">Info GTK</a></li>
              </div>
            </div>
          </div>
          <div class='footer section' id='footer4'>
            <div class='widget HTML' data-version='1' id='HTML2'>
              <h2 class='title'>Menu</h2>
              <div class='widget-content'>
                <li><a href="/search/label/Pendidikan" title="Pendidikan">Pendidikan</a></li>
                <li><a href="https://info-kmu.blogspot.co.id/search/label/Buku" title="Buku">Download Buku</a></li>
                <li><a href="https://info-kmu.blogspot.co.id/search/label/Blog%20Tutorial" title="Tips and Trik Blogspot">Tutorial</a></li>
              </div>
            </div>
          </div>
        </div>
        <div class='clear'></div>
      </div>
      <div class='clear'></div>
      <div class='creditpic'>
        <div class='content-wrapper'>
          <div class='credit'> Copyright &#169; <span itemprop='copyrightYear'>2016</span><span itemprop='copyrightHolder' itemscope='itemscope' itemtype='https://schema.org/Organization'><a href='https://info-kmu.blogspot.co.id/' itemprop='url' title='Info [K-moe]'><span itemprop='name'>
Info [K-moe]</span></a>
            </span>
            <div class='clear'></div>
          </div>
        </div>
      </div>
      <div class='clear'></div>
    </footer>
  </body>
</HTML>
